# keycloak-service

./: Dockerfile  build.gradle  checkstyle.xml  skaffold.yaml
k8s/app/: deployment.yaml  service.yaml
k8s/keycloak/: deployment.yaml  keycloak-configmap.yaml  keycloak-deployment.yaml  keycloak-secret.yaml  keycloak-service.yaml  service.yaml
k8s/keycloak-service/: app-deployment.yaml
k8s/postgres/: db-configmap.yaml  db-pv.yaml  db-pvc.yaml  db-secret.yaml  db-service.yaml  db-statefulset.yaml
src/main/java/mvp/project/keycloakservice/: KeycloakServiceApplication.java
src/main/java/mvp/project/keycloakservice/builder/: TokenResponseBuilder.java  UserCredentialsDtoBuilder.java
src/main/java/mvp/project/keycloakservice/client/: KeycloakClient.java
src/main/java/mvp/project/keycloakservice/constant/: ErrorClientResponseMessage.java  ErrorValidationMessage.java
src/main/java/mvp/project/keycloakservice/exception/: TokenInvalidateException.java
src/main/java/mvp/project/keycloakservice/model/dto/: UserCredentialsDto.java
src/main/java/mvp/project/keycloakservice/model/response/: KeycloakTokenResponse.java
src/main/java/mvp/project/keycloakservice/service/: GrpcKeycloakService.java  KeycloakService.java
src/main/proto/: keycloak.proto
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/changeset/dev_0001/: changelog.yaml
src/main/resources/db.changelog/changeset/dev_0001/DDL/: 001_create_table_users.sql
src/main/resources/db.changelog/changeset/dev_0001/DML/: 001_insert_data_users.sql  002_insert_data_roles.sql
src/test/java/mvp/project/keycloakservice/: KeycloakTestContainer.java
src/test/java/mvp/project/keycloakservice/data/: TestData.java
src/test/java/mvp/project/keycloakservice/service/: KeycloakServiceTest.java
src/test/resources/: realm-export.json
