plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'checkstyle'
}
checkstyle {
    toolVersion '7.8.1'
    configFile file("checkstyle.xml")
}

group = 'mvp.project'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web',
                    'org.springframework.boot:spring-boot-starter-data-jpa',
                    'org.liquibase:liquibase-core:4.25.0')
    runtimeOnly 'org.postgresql:postgresql'
}
